/**
 *  PERTTool <https://gitlab.com/joaodarcy/perttool>
 *  Copyright (C) 2014-2015  João Darcy Tinoco Sant´Anna Neto
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package br.com.joaodarcy.perttool.gui;

import br.com.joaodarcy.perttool.Application;
import br.com.joaodarcy.perttool.Event;
import br.com.joaodarcy.perttool.Internationalization;
import br.com.joaodarcy.perttool.PertDocument;
import br.com.joaodarcy.perttool.ResourceManager;
import br.com.joaodarcy.perttool.cmd.OverrideLateTimeCommand;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 * @author João Darcy Tinoco Sant´Anna Neto <jdtsncomp@gmail.com>
 */
public class JDEditNetworkLateTime extends javax.swing.JDialog {

    private final PertDocument doc;
    private final KeyAdapter confirmWithEnterKey = new KeyAdapter() {
        @Override
        public void keyReleased(KeyEvent e) {
            if(e.getKeyCode() == KeyEvent.VK_ENTER){
                confirmAction();
            }
        }                
    };
    
    public JDEditNetworkLateTime(PertDocument doc, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.doc = doc;
        
        Event finalEvent = doc.getFinalEvent();
        
        // Network not initlized !
        if(finalEvent == null){
            this.setVisible(false);
            return;
        }
        
        if(doc.isOverrideLateTime()){
            jFTLateTime.setValue(doc.getOverrideLateTimeValue());
            jCBOverrideLateTime.setSelected(true);
            jFTLateTime.setEnabled(true);
            focusAndSelectLateTimeField();
        }else{
            jFTLateTime.setValue(finalEvent.getLateStart());
        }  
        
        // Set the app icon
        this.setIconImage(ResourceManager.APP_LOGO);
        
        // Center in screen
        this.setLocationRelativeTo(null);
        
        jCBOverrideLateTime.addKeyListener(confirmWithEnterKey);
        jFTLateTime.addKeyListener(confirmWithEnterKey);
    }

    private void focusAndSelectLateTimeField(){
        jFTLateTime.selectAll();
        jFTLateTime.requestFocus();        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jFTLateTime = new javax.swing.JFormattedTextField();
        jCBOverrideLateTime = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jLBTip = new javax.swing.JLabel();
        jBTOk = new javax.swing.JButton();
        jBTCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(Internationalization.getAppTitle() + " - " + Internationalization.getOverrideLateTime());

        jLabel2.setText(Internationalization.getLateTime() + ":");

        jFTLateTime.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jFTLateTime.setEnabled(false);
        jFTLateTime.setMaximumSize(new java.awt.Dimension(80, 2147483647));
        jFTLateTime.setMinimumSize(new java.awt.Dimension(80, 20));
        jFTLateTime.setPreferredSize(new java.awt.Dimension(80, 20));

        jCBOverrideLateTime.setText(Internationalization.getOverrideLateTime());
        jCBOverrideLateTime.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jCBOverrideLateTimeStateChanged(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(Internationalization.getWordTip()));

        jLBTip.setText(Internationalization.getTipChangeLateTime());
        jLBTip.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLBTip, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLBTip, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addContainerGap())
        );

        jBTOk.setText(Internationalization.getWordOK());
        jBTOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTOkActionPerformed(evt);
            }
        });

        jBTCancel.setText(Internationalization.getWordCancel());
        jBTCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCBOverrideLateTime)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFTLateTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBTOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBTCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCBOverrideLateTime)
                    .addComponent(jLabel2)
                    .addComponent(jFTLateTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBTOk)
                    .addComponent(jBTCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCBOverrideLateTimeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jCBOverrideLateTimeStateChanged
        final boolean isOverrideChecked = jCBOverrideLateTime.isSelected();        
        jFTLateTime.setEnabled(isOverrideChecked);
        if(isOverrideChecked){
            focusAndSelectLateTimeField();
        }
    }//GEN-LAST:event_jCBOverrideLateTimeStateChanged

    private void confirmAction(){
        OverrideLateTimeCommand command = null;
        
        if(jCBOverrideLateTime.isSelected()){
            try{
                Object value = jFTLateTime.getValue();                
                if(!(value instanceof Double)){                    
                    value = Double.valueOf(value.toString());
                }                
                
                Double overrideValue = (Double)value;
                
                if(overrideValue <= 0.0){
                    throw new AssertionError(Internationalization.getErrorMustBeGreaterThan(Internationalization.getLateTime(), 0));
                }
                
                // If override and not changed just ignore the change to not spawn another command to Undo/Redo history
                if(doc.isOverrideLateTime()){
                    if(doc.getOverrideLateTimeValue() == overrideValue){
                        this.setVisible(false);
                        return;
                    }
                }
                
                command = new OverrideLateTimeCommand(
                    doc.getOverrideLateTimeValue(), 
                    doc.isOverrideLateTime(), 
                    overrideValue, 
                    true
                );
                                
            }catch(Throwable t){
                JOptionPane.showMessageDialog(this, t.getMessage(), Internationalization.getAppTitle(), JOptionPane.ERROR_MESSAGE);
                t.printStackTrace();
                return;
            }
        }else{
            // Only change if override is set to true
            if(doc.isOverrideLateTime()){            
                command = new OverrideLateTimeCommand(
                    doc.getOverrideLateTimeValue(), 
                    doc.isOverrideLateTime(), 
                    doc.getOverrideLateTimeValue(), 
                    false
                );
            }
        }
        
        if(command != null){
            Application.storeAndExecute(command);
        }        
        this.setVisible(false);
    }
    
    private void jBTOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTOkActionPerformed
        confirmAction();
    }//GEN-LAST:event_jBTOkActionPerformed

    private void jBTCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTCancelActionPerformed
        this.setVisible(false);        
    }//GEN-LAST:event_jBTCancelActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBTCancel;
    private javax.swing.JButton jBTOk;
    private javax.swing.JCheckBox jCBOverrideLateTime;
    private javax.swing.JFormattedTextField jFTLateTime;
    private javax.swing.JLabel jLBTip;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
