/**
 *  PERTTool <https://gitlab.com/joaodarcy/perttool>
 *  Copyright (C) 2014-2015  João Darcy Tinoco Sant´Anna Neto
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package br.com.joaodarcy.perttool.gui;

import br.com.joaodarcy.perttool.Internationalization;
import br.com.joaodarcy.perttool.ResourceManager;
import javax.swing.text.Document;
import javax.swing.text.html.HTMLDocument;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;

/**
 * @author João Darcy Tinoco Sant´Anna Neto <jdtsncomp@gmail.com>
 */
public class JDShowHTML extends javax.swing.JDialog {

    private final static int MIN_FONT_SIZE = 12;
    
    private final HTMLEditorKit htmlEditorKit;
    private int fontSize;
    
    /**
     * Creates new form JDIntro
     */
    private JDShowHTML(java.awt.Frame parent, boolean modal, String folder, String file) {
        super(parent, modal);
        this.htmlEditorKit = new HTMLEditorKit();       
        initComponents();
        
        Document doc = htmlEditorKit.createDefaultDocument();                
        
        jEPHTMLViewer.setDocument(doc);
        jEPHTMLViewer.setText(Internationalization.getHTMLFile(folder, file));
        
        jEPHTMLViewer.setSelectionStart(0);
        jEPHTMLViewer.setSelectionEnd(0);
        
        jBTZoomIn.setIcon(ResourceManager.ICON_ZOOM_IN);
        jBTZoomOut.setIcon(ResourceManager.ICON_ZOOM_OUT);
        
        fontSize = MIN_FONT_SIZE;
        
        this.setIconImage(ResourceManager.APP_LOGO);
        
        // Create and set default StyleSheet
        zoom(false);
        
        this.setLocationRelativeTo(null);
    }

    public static void showHTML(String windowTitle, String htmlFolder, String htmlFileName){
        JDShowHTML htmlDialog = new JDShowHTML(null, true, htmlFolder, htmlFileName);
        htmlDialog.setTitle(String.format("%s :: %s", Internationalization.getAppTitle(), windowTitle));
        htmlDialog.setVisible(true);
    }    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEPHTMLViewer = new javax.swing.JEditorPane();
        jBTClose = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jBTZoomOut = new javax.swing.JButton();
        jLBZoomAmount = new javax.swing.JLabel();
        jBTZoomIn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jEPHTMLViewer.setContentType("text/html"); // NOI18N
        jEPHTMLViewer.setEditorKit(htmlEditorKit);
        jScrollPane1.setViewportView(jEPHTMLViewer);

        jBTClose.setText(Internationalization.getWordClose());
        jBTClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTCloseActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jBTZoomOut.setToolTipText("Zoom-");
        jBTZoomOut.setFocusable(false);
        jBTZoomOut.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBTZoomOut.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBTZoomOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTZoomOutActionPerformed(evt);
            }
        });
        jToolBar1.add(jBTZoomOut);

        jLBZoomAmount.setText("100%");
        jToolBar1.add(jLBZoomAmount);

        jBTZoomIn.setToolTipText("Zoom+");
        jBTZoomIn.setFocusable(false);
        jBTZoomIn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jBTZoomIn.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jBTZoomIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTZoomInActionPerformed(evt);
            }
        });
        jToolBar1.add(jBTZoomIn);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(655, Short.MAX_VALUE)
                .addComponent(jBTClose)
                .addContainerGap())
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 514, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBTClose)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBTCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTCloseActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_jBTCloseActionPerformed
        
    private void zoom(boolean zoomIn){        
        if(zoomIn){
            fontSize++;
        }else{            
            if( fontSize > MIN_FONT_SIZE){
                fontSize--;
            }
        }                
        
        float zoomPercent = ((float)fontSize / (float)MIN_FONT_SIZE) * 100.0f;
        
        // Get the Document
        HTMLDocument doc = (HTMLDocument)jEPHTMLViewer.getDocument();
        
        // Update the StyleSheet
        StyleSheet styleSheet = doc.getStyleSheet();                
        styleSheet.addRule(String.format("body {font-size:%dpx; font-family: Arial,Verdana,Helvetica,sans-serif; }", fontSize));        
                        
        // Update label
        jLBZoomAmount.setText(String.format("%.0f%%", zoomPercent));
    }
    
    private void jBTZoomInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTZoomInActionPerformed
        zoom(true);
    }//GEN-LAST:event_jBTZoomInActionPerformed

    private void jBTZoomOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTZoomOutActionPerformed
        zoom(false);
    }//GEN-LAST:event_jBTZoomOutActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBTClose;
    private javax.swing.JButton jBTZoomIn;
    private javax.swing.JButton jBTZoomOut;
    private javax.swing.JEditorPane jEPHTMLViewer;
    private javax.swing.JLabel jLBZoomAmount;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
